<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DCd-gF-YXp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ogL-Rg-p2E">
            <objects>
                <viewController id="DCd-gF-YXp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1o4-0Q-ec5"/>
                        <viewControllerLayoutGuide type="bottom" id="iFN-g1-Ugy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa9-4s-pyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yKI-Dx-bw0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EDc-30-O0Y"/>
                        <segue destination="eaH-fj-vtu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hXS-ck-tsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doL-Vy-igc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-568"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Az8-xY-bR5">
            <objects>
                <viewController id="eaH-fj-vtu" customClass="Menu" customModule="Instabook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7Y-W3-f3K"/>
                        <viewControllerLayoutGuide type="bottom" id="3eU-9l-mBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5U-4t-Gkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-Sd-Y4n">
                                <rect key="frame" x="0.0" y="145" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AFO-2P-DHT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFO-2P-DHT" id="Lue-NP-ag6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR8-Vf-0Dw">
                                                    <rect key="frame" x="16" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="qgQ-Tr-55X"/>
                                                        <constraint firstAttribute="width" constant="24" id="uoF-Sa-l2y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-TO-6Sb">
                                                    <rect key="frame" x="57" y="11" width="373" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AR8-Vf-0Dw" firstAttribute="leading" secondItem="Lue-NP-ag6" secondAttribute="leadingMargin" constant="8" id="3PX-vR-eAa"/>
                                                <constraint firstAttribute="centerX" secondItem="Fqa-TO-6Sb" secondAttribute="centerX" constant="56.5" id="U2j-gO-JbE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fqa-TO-6Sb" secondAttribute="trailing" constant="162" id="Xbf-Ma-hQ4"/>
                                                <constraint firstItem="Fqa-TO-6Sb" firstAttribute="leading" secondItem="AR8-Vf-0Dw" secondAttribute="trailing" constant="17" id="sze-bW-1Td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ARAndroid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqr-X2-Ipd">
                                <rect key="frame" x="16" y="71" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="arandroid.developers@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-83-gkF">
                                <rect key="frame" x="16" y="100" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GbH-83-gkF" firstAttribute="top" secondItem="Zqr-X2-Ipd" secondAttribute="bottom" constant="8" id="3iI-yl-pVt"/>
                            <constraint firstItem="H3I-Sd-Y4n" firstAttribute="height" secondItem="A5U-4t-Gkz" secondAttribute="height" id="mcw-s1-moe"/>
                            <constraint firstItem="H3I-Sd-Y4n" firstAttribute="top" secondItem="GbH-83-gkF" secondAttribute="bottom" constant="24" id="orJ-H8-uIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H3I-Sd-Y4n" id="hfO-YZ-mNK"/>
                        <segue destination="Sxg-P9-Wkv" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="sSc-9N-ZhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sM-sR-zGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teI-Su-wxo">
            <objects>
                <navigationController id="yKI-Dx-bw0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bV-Tt-Ex2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sxg-P9-Wkv" kind="relationship" relationship="rootViewController" id="pqP-i8-Koz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArP-4n-Ub8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="259"/>
        </scene>
        <!--Instabook-->
        <scene sceneID="h4y-kN-BAm">
            <objects>
                <tableViewController id="Sxg-P9-Wkv" customClass="MainPage" customModule="Instabook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" id="VXr-DR-R2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qQN-gh-3iT">
                            <rect key="frame" x="0.0" y="64" width="600" height="159"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agf-ao-ZvN">
                                    <rect key="frame" x="8" y="31" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-cp-qeQ">
                                    <rect key="frame" x="8" y="103" width="584" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gkz-cp-qeQ" secondAttribute="trailing" constant="8" id="8br-eA-3Qi"/>
                                <constraint firstItem="agf-ao-ZvN" firstAttribute="top" secondItem="qQN-gh-3iT" secondAttribute="top" constant="31" id="Edk-X6-iRC"/>
                                <constraint firstItem="gkz-cp-qeQ" firstAttribute="leading" secondItem="qQN-gh-3iT" secondAttribute="leading" constant="8" id="MOH-t1-ISc"/>
                                <constraint firstAttribute="trailing" secondItem="agf-ao-ZvN" secondAttribute="trailing" constant="8" id="Rsc-fG-1ng"/>
                                <constraint firstItem="agf-ao-ZvN" firstAttribute="leading" secondItem="qQN-gh-3iT" secondAttribute="leading" constant="8" id="hwJ-zC-Bbn"/>
                                <constraint firstItem="gkz-cp-qeQ" firstAttribute="top" secondItem="agf-ao-ZvN" secondAttribute="bottom" constant="42" id="ips-tB-c1I"/>
                                <constraint firstAttribute="bottom" secondItem="gkz-cp-qeQ" secondAttribute="bottom" constant="26" id="k1f-Up-oCe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rowTable" rowHeight="500" id="wyM-na-Hyl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyM-na-Hyl" id="Sfw-Hk-DNi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sxg-P9-Wkv" id="2zw-uW-Egp"/>
                            <outlet property="delegate" destination="Sxg-P9-Wkv" id="ngc-nI-OlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instabook" id="wBl-9Q-Gqm">
                        <barButtonItem key="leftBarButtonItem" image="menu-button.png" id="fCl-UZ-t6z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="fCl-UZ-t6z" id="UBS-pb-U6E"/>
                        <outlet property="textFieldCitazione" destination="agf-ao-ZvN" id="SBS-KQ-pLC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfc-Dx-hI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="265"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="2VO-tb-y7q">
            <objects>
                <collectionViewController id="duM-Rk-Yu3" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ms3-zz-ynS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IXg-Za-ygi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="saz-Z1-cRo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qcl-E3-mKH">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="duM-Rk-Yu3" id="lon-D9-hRk"/>
                            <outlet property="delegate" destination="duM-Rk-Yu3" id="wR4-8c-MeY"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moA-XB-SXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-button.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sSc-9N-ZhV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
