<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="MmB-k0-sL4" customClass="CellCustom" customModule="Instabook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="493" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MmB-k0-sL4" id="rs5-ab-KPf">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-2U-r9D" customClass="CardView" customModule="Instabook" customModuleProvider="target">
                        <rect key="frame" x="306" y="20" width="150" height="199"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-hD-lSD">
                                <rect key="frame" x="8" y="10" width="24" height="24"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shared.png" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-r6-qUG">
                                <rect key="frame" x="116" y="10" width="24" height="24"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-Jw-TQB">
                                <rect key="frame" x="9" y="141" width="77" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-Ny-iTs">
                                <rect key="frame" x="9" y="116" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="powered_by_google.png" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-Xa-P9y">
                                <rect key="frame" x="51" y="8" width="50" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-Gc-Spk">
                        <constraints>
                            <constraint firstAttribute="height" id="10Z-3w-yXP"/>
                            <constraint firstAttribute="width" id="jzd-Y5-k7D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-6h-RXs" customClass="CardView" customModule="Instabook" customModuleProvider="target">
                        <rect key="frame" x="36" y="20" width="150" height="199"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-SS-yFb">
                                <rect key="frame" x="8" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dyv-5E-7fY"/>
                                    <constraint firstAttribute="width" constant="24" id="h6d-Zg-onb"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shared.png" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-gH-FP1">
                                <rect key="frame" x="116" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OBh-Qp-lA9"/>
                                    <constraint firstAttribute="width" constant="24" id="oCo-P4-8Sl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-on-9lb">
                                <rect key="frame" x="9" y="179" width="77" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="dfK-wQ-2tL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reh-B3-20D">
                                <rect key="frame" x="9" y="162" width="132" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="instant_book_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bF5-an-uUz">
                                <rect key="frame" x="51" y="9" width="50" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyV-gH-FP1" firstAttribute="top" secondItem="Yl7-6h-RXs" secondAttribute="top" constant="11" id="BbJ-TG-ELO"/>
                            <constraint firstItem="Qba-SS-yFb" firstAttribute="leading" secondItem="Yl7-6h-RXs" secondAttribute="leading" constant="8" id="Grh-ot-mdN"/>
                            <constraint firstAttribute="centerX" secondItem="bF5-an-uUz" secondAttribute="centerX" constant="-1" id="Haj-fS-OGG"/>
                            <constraint firstItem="eYa-on-9lb" firstAttribute="top" secondItem="reh-B3-20D" secondAttribute="bottom" id="QUN-hI-21S"/>
                            <constraint firstItem="reh-B3-20D" firstAttribute="top" secondItem="bF5-an-uUz" secondAttribute="bottom" constant="88" id="T5C-Ka-RWS"/>
                            <constraint firstItem="Qba-SS-yFb" firstAttribute="top" secondItem="Yl7-6h-RXs" secondAttribute="top" constant="11" id="TWv-DO-0XX"/>
                            <constraint firstItem="YyV-gH-FP1" firstAttribute="leading" secondItem="bF5-an-uUz" secondAttribute="trailing" constant="15" id="UHh-mW-BMs"/>
                            <constraint firstItem="bF5-an-uUz" firstAttribute="leading" secondItem="Qba-SS-yFb" secondAttribute="trailing" constant="19" id="VCg-Vd-egJ"/>
                            <constraint firstItem="reh-B3-20D" firstAttribute="leading" secondItem="Yl7-6h-RXs" secondAttribute="leading" constant="9" id="WRd-YA-SHu"/>
                            <constraint firstAttribute="trailing" secondItem="reh-B3-20D" secondAttribute="trailing" constant="9" id="cSC-Gk-BdR"/>
                            <constraint firstItem="bF5-an-uUz" firstAttribute="top" secondItem="Yl7-6h-RXs" secondAttribute="top" constant="9" id="nLh-u4-bVm"/>
                            <constraint firstAttribute="bottom" secondItem="eYa-on-9lb" secondAttribute="bottom" constant="9" id="qDZ-jI-5iS"/>
                            <constraint firstItem="eYa-on-9lb" firstAttribute="leading" secondItem="Yl7-6h-RXs" secondAttribute="leading" constant="9" id="rdP-M4-hPP"/>
                            <constraint firstAttribute="trailing" secondItem="YyV-gH-FP1" secondAttribute="trailing" constant="10" id="z2Q-Ei-c00"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1Dp-2U-r9D" firstAttribute="width" secondItem="Yl7-6h-RXs" secondAttribute="width" id="2BM-RP-PNo"/>
                    <constraint firstAttribute="centerX" secondItem="D4j-Gc-Spk" secondAttribute="centerX" constant="0.5" id="6Ke-LY-Dek"/>
                    <constraint firstItem="1Dp-2U-r9D" firstAttribute="leading" secondItem="D4j-Gc-Spk" secondAttribute="trailing" constant="60" id="6zj-AU-gsD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yl7-6h-RXs" secondAttribute="bottom" constant="24" id="7bv-WY-INs"/>
                    <constraint firstItem="Yl7-6h-RXs" firstAttribute="top" secondItem="rs5-ab-KPf" secondAttribute="topMargin" constant="12" id="Rdu-ff-a5S"/>
                    <constraint firstItem="1Dp-2U-r9D" firstAttribute="top" secondItem="rs5-ab-KPf" secondAttribute="topMargin" constant="12" id="Ua6-AB-FP1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Dp-2U-r9D" secondAttribute="trailing" constant="29" id="WrU-KB-tQb"/>
                    <constraint firstItem="D4j-Gc-Spk" firstAttribute="leading" secondItem="Yl7-6h-RXs" secondAttribute="trailing" constant="60" id="jeb-Wp-L7J"/>
                    <constraint firstAttribute="centerY" secondItem="D4j-Gc-Spk" secondAttribute="centerY" constant="0.5" id="l7u-Wh-1h1"/>
                    <constraint firstItem="1Dp-2U-r9D" firstAttribute="height" secondItem="Yl7-6h-RXs" secondAttribute="height" id="r0p-VA-MZO"/>
                    <constraint firstItem="Yl7-6h-RXs" firstAttribute="leading" secondItem="rs5-ab-KPf" secondAttribute="leadingMargin" constant="28" id="sfN-4I-8Tv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Dp-2U-r9D" secondAttribute="bottom" constant="24" id="vue-Xc-AbY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardViewLeft" destination="Yl7-6h-RXs" id="h5Z-C7-TTR"/>
                <outlet property="cardViewRight" destination="1Dp-2U-r9D" id="mBn-L4-FBh"/>
                <outlet property="copertinaCardViewLeft" destination="bF5-an-uUz" id="pHN-UM-9Al"/>
                <outlet property="copertinaCardViewRight" destination="PqR-Xa-P9y" id="5D7-b4-Fkn"/>
                <outlet property="cuoreCardViewLeft" destination="Qba-SS-yFb" id="xfQ-IU-8rx"/>
                <outlet property="cuoreCardViewRight" destination="nsn-hD-lSD" id="T5h-Mx-nTd"/>
                <outlet property="prezzoCardViewLeft" destination="eYa-on-9lb" id="AD5-gt-5KH"/>
                <outlet property="prezzoCardViewRight" destination="UB8-Jw-TQB" id="r9D-yf-7qI"/>
                <outlet property="sharedCardViewLeft" destination="YyV-gH-FP1" id="gTg-r3-HRU"/>
                <outlet property="sharedCardViewRight" destination="YPy-r6-qUG" id="5Eg-c4-Kq2"/>
                <outlet property="titoloCardViewLeft" destination="reh-B3-20D" id="KKN-O9-7qv"/>
                <outlet property="titoloCardViewRight" destination="MY5-Ny-iTs" id="PUK-g0-HyB"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="-170"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.png" width="24" height="24"/>
        <image name="instant_book_icon.png" width="512" height="512"/>
        <image name="powered_by_google.png" width="350" height="175"/>
        <image name="shared.png" width="24" height="24"/>
    </resources>
</document>
